export default {
  'menu.welcome': 'Chào mừng',
  'menu.more-blocks': 'Thêm khối',
  'menu.home': 'Trang chủ',
  'menu.admin': 'Quản trị',
  'menu.admin.sub-page': 'Trang con',
  'menu.login': 'Đăng nhập',
  'menu.register': 'Đăng ký',
  'menu.register-result': 'Kết quả đăng ký',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Phân tích',
  'menu.dashboard.monitor': 'Giám sát',
  'menu.dashboard.workplace': 'Bàn làm việc',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Biểu mẫu',
  'menu.form.basic-form': 'Biểu mẫu cơ bản',
  'menu.form.step-form': 'Biểu mẫu từng bước',
  'menu.form.step-form.info': 'Biểu mẫu từng bước (nhập thông tin)',
  'menu.form.step-form.confirm': 'Biểu mẫu từng bước (xác nhận)',
  'menu.form.step-form.result': 'Biểu mẫu từng bước (hoàn tất)',
  'menu.form.advanced-form': 'Biểu mẫu nâng cao',
  'menu.list': 'Danh sách',
  'menu.list.table-list': 'Bảng tra cứu',
  'menu.list.basic-list': 'Danh sách cơ bản',
  'menu.list.card-list': 'Danh sách thẻ',
  'menu.list.search-list': 'Danh sách tìm kiếm',
  'menu.list.search-list.articles': 'Danh sách tìm kiếm (bài viết)',
  'menu.list.search-list.projects': 'Danh sách tìm kiếm (dự án)',
  'menu.list.search-list.applications': 'Danh sách tìm kiếm (ứng dụng)',
  'menu.profile': 'Hồ sơ',
  'menu.profile.basic': 'Hồ sơ cơ bản',
  'menu.profile.advanced': 'Hồ sơ nâng cao',
  'menu.result': 'Kết quả',
  'menu.result.success': 'Thành công',
  'menu.result.fail': 'Thất bại',
  'menu.exception': 'Lỗi',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Kích hoạt lỗi',
  'menu.account': 'Tài khoản',
  'menu.account.center': 'Trung tâm tài khoản',
  'menu.account.settings': 'Cài đặt tài khoản',
  'menu.account.trigger': 'Kích hoạt lỗi',
  'menu.account.logout': 'Đăng xuất',
  'menu.editor': 'Trình soạn thảo',
  'menu.editor.flow': 'Trình soạn luồng',
  'menu.editor.mind': 'Trình soạn sơ đồ',
  'menu.editor.koni': 'Trình soạn Koni',
  'menu.users': 'Danh sách người dùng',
  'menu.categories': 'Quản lý tiêu chí',
  'menu.report': 'Báo cáo',
  'menu.trends': 'Xu hướng',
  'menu.trendsDemo': 'Xu hướng demo',
};
